# banking-app

./: README.md  notes.txt  pom.xml
src/main/java/: Account.java  AccountManager.java  BankAppUI.java
src/main/java/com/bankapp/: Main.java
src/main/java/com/bankapp/controller/: AccountCreationController.java  AccountManager.java  DashboardController.java  LoginController.java  NavigationController.java  SettingsController.java  TransferController.java
src/main/java/com/bankapp/model/: Account.java  Transaction.java  Transfer.java
src/main/java/com/bankapp/service/: BankUserDAO.java  ConnectDB.java  ConnectTransferDB.java  FundTransferDAO.java
src/main/java/com/bankapp/view/: CreateAccountView.java  DashboardView.java  LoginView.java  SettingsView.java  TransferView.java
src/main/resources/: accounts.db  users.db
